{
    "name": "regionhalland/print-terapirekommendationer",
    "type": "wordpress-plugin",
    "license": "MIT",
    "description": "Print Terapirekommendationer",
    "keywords": [],
    "authors": [
        {
            "name": "David Öhlin",
            "email": "david@digitaliseringsbyran.se"
        }
    ],
    "require": {
        "philo/laravel-blade": "^3.1"
    }
}
